<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
   <solid
       android:color="@color/white"></solid>
   <corners android:radius="5dp" ></corners>
   <stroke android:width="1dp" android:color="@color/dark_gray"/>
</shape>